name=AHRS_BNO055
version=1.0.0
author=Aidil521
maintainer=Aidil521
sentence=BNO055 Standard library modified by Aidil521
paragraph=Used to read Accel, Gyro, Magneto, Euler, Quaternion, Linear Accel, Gravity and Temperature.
category=Sensors
url=https://github.com/Aidil521/AHRS_BNO055
architectures=*
includes=AHRS_BNO055.h
